core manifests [ Factor, Type, Distance, Func, Vector3 ]
reality manifests [ Combustible, Enemy, WorldObject, Shape ]
paranormal manifests [ Essence, Psychic ]

incant target_enemy [type:Type, radius:Distance]
  (Psychic.ping (actual radius))
  | (Func.filter (join type Enemy))
  | (Func.first)

incant fireball [target:WorldObject, intensity:Factor]
  (hold [actual_intensity as (actual intensity)])
  | (Essence.heat actual_intensity)
  | (Shape.sphere (/ actual_intensity 2))
  | (Vector3.straight target)
  | (Essence.force (* actual_intensity 2))
