import Combustible, Enemy, Staff from core;

incant ignite(target:Combustible, intensity:Factor):
  Essence.heat(intensity=intensity) -> target
  yield target

instance ash_staff:Staff;
instance training_dummy:Enemy(distance=2).with_clothing('rags')

imbue into ash_staff:
  let intensity = (Trigger.gesture(action=Action.sweep) -> Func.trigger_intensity)
  let flow = ignite(target=World.ping(radius=5), intensity=intensity)
  Trigger.gesture(action=Action.sweep) -> flow

given User.simulate(skill_level=MAX_FACTOR):
  gesture(intensity=MAX_FACTOR) with ash_staff(Action.sweep);
