import Combustible, Enemy, Staff from core;

incant glow(vessel:Staff):
  Essence.heat(intensity=10) -> vessel

instance ash_staff:Staff;

imbue into ash_staff:
  let intensity = (Trigger.gesture(action=Action.long_press(hand=Right, finger=Thumb)) -> Func.trigger_intensity)
  Trigger.gesture(action=Action.long_press(hand=Right, finger=Thumb)) -> glow(vessel=ash_staff)

given User.simulate(skill_level=MAX_FACTOR):
  gesture(intensity=MAX_FACTOR) with ash_staff(Action.long_press(hand=Right, finger=Thumb));
