import Combustible, Enemy, Staff from core;

incant target_enemy(type:Type, radius:Distance):
  let target = (World.ping(radius=radius) -> Func.filter(type=type) -> Func.first)
  yield target

incant fireball(target:Combustible, intensity:Factor):
  let fireball = (Essence.heat(intensity=intensity) -> World.sphere(radius=(2 * (intensity / 100))))
  Essence.force(intensity=(intensity / 2)) -> Vector.straight(target=target) -> fireball

instance ash_staff:Staff;

imbue into ash_staff:
  let intensity = (Trigger.gesture(action=Action.sweep) -> Func.trigger_intensity)
  # Low skill level results in significant focus degradation.
  let find_target = target_enemy(radius=(User.skill_level / 2))
  let cast_fireball = fireball(intensity=intensity)
  find_target(type=Combustible) -> cast_fireball

instance goblin:Enemy(distance=15).with_clothing('rags')

# Low skill level: 25. 
# Effective focus radius = 25 / 2 = 12.5U.
# Goblin at 15U should be out of range.
given User.simulate(skill_level=25):
  gesture(intensity=MAX_FACTOR) with ash_staff(Action.sweep);
